{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- This is the Font Families-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel='stylesheet' type="text/css" href="{% static 'css/style.css' %}">
  <title>Social Circle</title>
</head>

<body class="pic">
  <nav class="navbar navbar-light  bg-dark fixed-top" aria-label="First navbar example">

    
    <div class="navbar navbar-expand  navbar-dark bg-dark fixed-top " >

      
      <div class="container-fluid">
        
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="items">
          
          {% if user.is_authenticated %}
          <a class="navbar-brand" href="{% url 'users:user_home_page' %}" style="font-family: Dancing Script">Social Circle</a>
          <ul class="navbar-nav me-auto" id='nav'>
  
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'users:edit_user_profile' %}"><i class="fa fa-pencil-square-o"></i> Edit Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'users:view_requests' User_id=request.user.id %}"><i class="fa fa-search"></i> View Requests</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'users:view_followers' User_id=request.user.id %}"><i class="fa fa-child"></i> View Followers</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'users:request_page'%}"> <i class="fa fa-paper-plane"></i> Send Request</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'users:user_home_page' %}"><i class="fa fa-user"></i> Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page"><i class="fa fa-inbox"></i> Inbox</a>
            </li>

            <li class="nav-item subnavbtn">
              <a class="nav-link active" aria-current="page"><i class="fa fa-link"></i> Connection <i class="fa fa-angle-down"></i></a>
              <ul class="dropdown">
                  
                  
              </ul>
            </li>
            

            <ul class="navbar-nav navbar-right">
              <li class="nav-item-spec">
                <a class="nav-link active" aria-current="page" href="{% url 'logout' %}"><i class="fa fa-power-off"></i> Logout</a>
              </li>
          
          </ul>
          {% endif %}
          {% if not user.is_authenticated %}
          <a class="navbar-brand" href="#" style="font-family: Dancing Script"> Social Circle</a>

          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'users:login' %}">Login</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'users:register' %}">Sign Up</a>
            </li>

            
          </ul>
          
          {% endif %}

        </div>
      </div>
      
    
    </div>
  </nav>

  {% block content %}

  {% endblock content %}
  

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/4e04d1547b.js" crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>