{% extends "users/home_page.html" %}
{% load static %}

{% block content %}

{% csrf_token %}


    <script src="{% static 'javascript/requests.js' %}" type="text/javascript"></script>
    <div class="container">    <h1> {{user.displayName}} has {{followers_list.count}} followers </h1>
    {% if followers_list %}
        <h4>{{user.displayName}} is being followed by: </h4>
        <div class="list-group " id='followers'>
            {% for follower in followers_list %}
                <div class="list-group-item list-group-item-primary list-group-item-action list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <a href="{% url 'users:user_get' User_id=follower.actor.user.id%}">
                <img src="{{follower.actor.profileImage.url}}" alt="NO IMAGE" class="rounded-circle flex-shrink-0" width="70"></a>
                    <div class='d-flex gap-3 w-100 justify-content-between'>
                        <div>
                            <h2 class = "mb-0">{{follower.actor.displayName}} </h2>
                            <p>{{follower.actor.bio}}</p>
                        </div>

                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p></p>
        <h4 class="display-4"> {{user.displayName}}  has no followers :( </h1>
    {% endif %}


    <h1> <br>{{user.displayName}} has {{follows_list.count}} followings </h1>
    {% if follows_list %}
        <h4>{{user.displayName}} is following: </h4>
        <div class="list-group" id="follows">
        {% for followed in follows_list %}
            <div class="list-group-item list-group-item-info list-group-item-action list-group-item-action d-flex gap-3 py-3" aria-current="true">
            <a href="{% url 'users:user_get' User_id=followed.object.user.id%}">
            <img src="{{followed.object.profileImage.url}}" alt="NO IMAGE" class="rounded-circle flex-shrink-0" width="70"></a>
                <div class='d-flex gap-3 w-100 justify-content-between'>
                    <div>
                        <h2 class = "mb-0">{{followed.object.displayName}} </h2>
                        <p>{{followed.object.bio}}</p>

                </div>
                <div>
                <a href="{% url 'users:unfollow' User_id=user.user.id foreign_id=followed.object.user.id %}" class="btn btn-primary">Unfollow</a>
                </div>
                <!--<input aria-current="true"type="button" onclick="unfollowUser({{followed.object.user.id}}, {{user.user.id}});" value="Unfollow">-->
            </div>
        </div>
                
            <!--<img class="rounded-circle flex-shrink-0" width="32" height="32"src='/media/images/users/user_1/background_4E81jiR.gif' alt="https://github.com/twbs.png">-->
        

        <!--TODO: GET USER PROFILE IMAGE TO DISPLAY BESIDE THEIR USERNAME-->
    {% endfor %}

</div>
{% else %}
<br>
<h4 class="display-4" > {{user.displayName}}  is not following anybody </h1>
{% endif %}
<br>
<p>Would like to make new friends? Please go and check for <a href="{% url 'users:request_page'%}">more friends</a>.</p>
<br>
<a class='return' href="{% url 'users:user_home_page' %}"><i class="fa fa-arrow-left"></i> Go Back</a>
{% endblock content %}
