{% extends "users/home_page.html" %}

{% load static %}

{% block content %}

    <script src="{% static 'javascript/requests.js' %}" type="text/JavaScript"></script>
    <div class="container">
        {% if recieved_requests %}
            <h6 class="display-6"> You have request(s) from others right now:</h6>
            <div class="list-group">
            {% for requests in recieved_requests %}
                <li class="list-group-item list-group-item-action list-group-item-dark list-group-item-action d-flex gap-3 py-3 justify-content-between" aria-current="true"> 
                    <div><img src="{{ requests.actor.profileImage.url }}" width='30px' height="30">  {{requests.actor.displayName}}</div>
                 <!--<a href="">Accept</a>
                    <a href="">Reject</a>-->

                <div>
                <a href="{% url 'users:accept_request' User_id=requests.actor.user.id%}" class='btn btn-primary btn-sm'><i class="fa fa-check"></i> Accept</a>
                <a href="{% url 'users:reject_request' User_id=requests.actor.user.id%}" class="btn btn-danger btn-sm"><i class="fa fa-times"></i> Reject</a>
            </div>
            </li>
        {% endfor %}
        </div>
    {% else %}
        <h6 class="display-6">You have no requests from others right now.</h6>
        <br>
    {% endif %}
    <br><br>
    {% if sent_requests %}
        <h6 class="display-6">You have pending request(s) to others right now:</h6>
        <div class="list-group">
        {% for pending in sent_requests%}

            <li class="list-group-item list-group-item-action list-group-item-secondary list-group-item-action d-flex gap-3 py-3 justify-content-between" aria-current="true">
                <div><img src="{{ pending.object.profileImage.url }}" width='30px' height="30">  {{pending.object.displayName}}</div>
            <a href="{% url 'users:user_get' User_id=pending.object.user.id%}" class='btn btn-secondary btn-sm'><i class="fa fa-circle-o-notch"></i> Requested</a>
        </li>

        {% endfor %}
        </div>
    {% else %}
        <h6 class="display-6"> You have no pending friend requests to others right now.</h6>
    {% endif %}
    <br><br>
    <p>Requests expected? Please go and check for <a href="{% url 'users:request_page'%}">more friends</a>.</p>
    <br>
    {% if not sent_requests and not recieved_requests %}
    <p>Hope you can get the response soon! ;)</p>
    <br>
    {% endif %}
    <br>
    <a class='return' href="{% url 'users:user_home_page' %}"><i class="fa fa-arrow-left"></i> Go Back</a>
    </div>
{% endblock content %}

