body{
    background:radial-gradient(circle at center,rgba(190, 188, 188, 0.644),rgb(255, 250, 240));
    background-size: cover;
    margin:0;
    padding-top: 65px; 
    text-align:center;
    min-width: 1500px;
}

.pic{
    background-image: url("login_image.jpg");
    background-repeat: no-repeat;

    background-size: cover;
    background-position: center center;
    width: 100%;

    background-attachment: fixed;

}

div  .navbar {
    padding-top: 0rem;
    margin-bottom: 0px;
    width: 30%;
  }

  ul{
    list-style: none;
}

li.nav-item:hover{
    background-color:rgb(0, 0, 0);
}

li.nav-item-spec:hover{
    background-color:red;
}

.Welcome  {
    color: rgb(0, 0, 0);
    font-size: 3em;
    text-align: center;
}



.login-form{
    margin-bottom: 10px;
    text-align: center;
    
    
}

.form-control{
    margin-bottom: 5px;
    width: 60%;
    text-align: left;
    margin-left: 25%;
    width: 50%;
}

.login-buttons{
    text-align: center;
}

.goBack a{
    color: white;
    text-decoration: none;
}

.wrapper-reg{
    margin: 20px;
    background-color:rgba(207, 224, 232, 0.76);
    text-align: left;
}

#form-register{
    color: rgb(233, 156, 156);
}

.wrapper{
    
    width: 50%;
    height: 50%;
    background-color:rgb(171, 169, 169,1);
    border-radius: 25px;
    padding: 10px;
    margin: 5em auto;
    opacity: 0.95;
    
    
}


/* Post css */

div #post-area {

    display: inline-block;
    vertical-align:middle;
   

}

div #post-options{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width:505px;
    text-align: left;
    
    

}

.addpost-header{
    color: rgb(0, 0, 0);
    font-size: 40pt;
    text-decoration: none;
    font-family: PT Serif;
    font-style: italic;

}
.addpost-header:hover{
    color: rgba(36, 33, 39, 0.808);
}

@media (max-width: 991.98px) {
    .offcanvas-collapse {
      position: fixed;
      top: 56px; /* Height of navbar */
      bottom: 0;
      left: 100%;
      width: 100%;
      padding-right: 1rem;
      padding-left: 1rem;
      overflow-y: auto;
      visibility: hidden;
      background-color: #343a40;
      transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    }
    .offcanvas-collapse.open {
      visibility: visible;
      transform: translateX(-100%);
    }
  }
.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }
  
.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, .75);
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
.nav-underline .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
    color: #6c757d;
  }
  
.nav-underline .nav-link:hover {
    color: #007bff;
  }
  
.nav-underline .active {
    font-weight: 500;
    color: #343a40;
  }

 .nav-link{
    margin: 0 auto;
    text-align: center;
 } 

  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }



.modal-sheet .modal-dialog {
    width: 380px;
    transition: bottom .75s ease-in-out;
}
.modal-sheet .modal-footer {
    padding-bottom: 2rem;
}
  
.modal-alert .modal-dialog {
    width: 380px;
}
  
.border-right { border-right: 1px solid #eee; }
  
.modal-tour .modal-dialog {
    width: 380px;
}
  




#table{
    margin-left: auto;
    margin-right: auto;
    background-color: aqua;
}
#post-wrapper{
    width: 800px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto  ;
    background-color: rgba(69, 69, 71, 0.336) ;
    padding: 10px;
    padding-bottom: 25px;
    margin: 3em auto;
}

.pub-info p:first-child{
    margin-bottom: -5px;
    margin-top: -5px;
}

.pub-info p{
    font-style:italic;
}


.return{
    text-decoration: none;
    float: left;
    color: red;
}

a.navbar-brand{
    font-weight:bold;
}

a.nav-link{
    color: white;
}

a.nav-link:hover{
    color: white;
}

#nav {
    list-style: none inside;
    margin: 0;
    padding: 0;
  }
  
  #nav li {
    display: block;
    position: relative;
    float: left;
    /* menu background color */
  }

#nav ul {
    position: absolute;
    padding: 0;
    left: 0;
    display: none;
    /* hides sublists */
  }
  
  #nav li:hover ul {
    display: block;
    background-color: rgb(0, 0, 0);
    text-align: center;
  }
  