{% extends 'posts/base.html' %}
{%block title%}add comment {%endblock%}



{% block content %}

<h1>Add new comment</h1>
<p>How do you think about it?</p>
<form method="POST" action="">

    {% csrf_token %}
    <div class="row justify-content-center" id="post-wrapper">
        <table border="1" class="table table-striped table-bordered table-hover">
            {{form.as_table}}
        </table>

        <div><button type="submit" class="btn btn-primary">Add Comment</button></div>
    </div>
</form>


{% endblock content %}