{% extends 'posts/base.html' %}
{% load static %}



{% block content %}
    {% if user.is_authenticated %}
        <p></p>
        <p></p>
        <h1 class ='post-header'>Add New Post</h1>
        <p>What's on your mind?</p>

        <div class="container justify-content-center" id="post-wrapper">

        
            <form method="POST"  enctype = 'multipart/form-data' >
                {% csrf_token %}
                <table border="1" class="table table-striped table-bordered table-hover">
                    {{form.as_table}}
                </table>

                <br><br>
                <input type="submit" value="submit" class="btn btn-lg btn-primary btn-block" >
                
            </form>

        {% else %}
            <h1>Permission Denied</h1>

        {% endif %}
        
        <a class='return' href="{% url 'users:user_home_page'  %} "><i class="fa fa-arrow-left"></i> Go Back</a>  
    </div>
    
{% endblock content %}
